version: '3.9'
services:
  lavalink:
    image: fredboat/lavalink:master-v3.4
    ports:
      - "2333:2333"
    restart: always
    volumes:
      - "./application.yml:/opt/Lavalink/application.yml"
